# Root logger option
log4j.rootLogger=ERROR, stdout

log4j.logger.org.radarcns.consumer.ConsumerALO=ERROR
log4j.logger.org.radarcns.consumer.ConsumerAMO=ERROR
log4j.logger.org.radarcns.consumer.commit.auto.StreamConsumerGroup=ERROR
log4j.logger.org.radarcns.consumer.commit.auto.StreamConsumer=ERROR

log4j.logger.org.radarcns.consumer.ConsumerGroupRadar=ERROR

log4j.logger.org.radarcns.sink.mongoDB.MongoDBConsumerALO=TRACE
log4j.logger.org.radarcns.sink.mongoDB.MongoDBSinkRadar=TRACE
log4j.logger.org.radarcns.sink.SinkRadar=TRACE

log4j.logger.org.radarcns.util.RadarUtils=DEBUG

log4j.logger.org.radarcns.test.producer.SimpleProducer=ERROR

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %t %c{1}:%L - %m%n %l%n
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %t %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %t %c{1}:%L - %m%n
