# Root logger option
log4j.rootLogger=ERROR, stdout

log4j.logger.radar.consumer.commit.synch.ConsumerALO=ERROR
log4j.logger.radar.consumer.commit.synch.ConsumerAMO=ERROR
log4j.logger.radar.consumer.commit.auto.StreamConsumerGroup=ERROR
log4j.logger.radar.consumer.commit.auto.StreamConsumer=ERROR

log4j.logger.radar.consumer.ConsumerGroupRadar=ERROR

log4j.logger.radar.sink.mongoDB.MongoDBConsumerALO=TRACE
log4j.logger.radar.sink.mongoDB.MongoDBSinkRadar=TRACE
log4j.logger.radar.sink.SinkRadar=TRACE

log4j.logger.test.logic.Sessioniser=ERROR
log4j.logger.test.logic.synch.SessioniserAMO=ERROR
log4j.logger.test.logic.synch.SessioniserALO=ERROR
log4j.logger.test.logic.auto.SessioniserGroupWorker=ERROR

log4j.logger.test.producer.SimpleProducer=ERROR

log4j.logger.Main=ERROR

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %t %c{1}:%L - %m%n %l%n
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %t %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\log4j-application.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %t %c{1}:%L - %m%n