servertest=true
schema.registry.url=http://localhost:8081
bootstrap.servers=localhost:9092
rest.proxy.url=http://localhost:8082
streaming.timeout.ms=30000
zookeeper.connect=http://localhost:2181
auto.commit.interval.ms=1000
