servertest=true
schema.registry.url=http://schema-registry-1:8081
bootstrap.servers=kafka-1:9092
rest.proxy.url=http://rest-proxy-1:8082
streaming.timeout.ms=30000
zookeeper.connect=http://zookeeper-1:2181
auto.commit.interval.ms=1000
