#Confluet Platform settings
kafka.listener=radar-test.thehyve.net
kafka.port=9092
zookeeper.listener=radar-test.thehyve.net
zookeeper.port=2181
schemaregistry.url=http://radar-test.thehyve.net
schemaregistry.port=8081
auto.commit.interval.ms=1000
session.timeout.ms=30000
#Business properties
topic.in=clicks
topic.list.in=clicks,ciao,pippo
topic.out=sessionized_clicks
session.length.ms=5000
client.id=RADAR
group.id=RADAR-test
#Connector properties
#MongoDB
mongo.db.server=localhost
mongo.db.usr=user
mongo.db.pwd=mypass
mongo.db.dbname=mydatabase
mongo.db.num.threads=1
mongo.db.sink.topic.list=streams-wordcount-output