#Confluet Platform settings
bootstrap.servers=radar-test.thehyve.net:9092
#bootstrap.servers=ec2-52-210-59-174.eu-west-1.compute.amazonaws.com:9092
zookeeper.listener=radar-test.thehyve.net:2181
#zookeeper.connect=ec2-52-210-59-174.eu-west-1.compute.amazonaws.com:2181
schema.registry.url=http://radar-test.thehyve.net:8081
#schema.registry.url=http://ec2-52-210-59-174.eu-west-1.compute.amazonaws.com:8081
auto.commit.interval.ms=1000
session.timeout.ms=10000