#Confluet Platform settings
kafka_listener=192.168.56.100
kafka_port=9092
zookeeper_listener=192.168.56.100
zookeeper_port=2181
schemaregistry_url=http://192.168.56.100
schemaregistry_port=8081
auto_commit_interval_ms=1000
session_timeout_ms=30000
#Business properties
topic_in=clicks
topic_list_in=clicks,ciao,pippo
topic_out=sessionized_clicks
session_length_ms=5000
client_id=RADAR
group_id=RADAR-test